spring.profiles.active=dev

default.sender=pxrtecnologia@gmail.com
default.recipient=pxrtecnologia@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000000

img.profile.size=200