spring.profiles.active=test

default.sender=pxrtecnologia@gmail.com
default.recipient=pxrtecnologia@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA6ORQOVGIGAXOQWQG
aws.secret_access_key=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
s3.bucket=jpembalagens
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200